/**
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2017 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

@media screen and (max-width: 991px) {
	body{
		.introtext{
			width: 100%;
		}
		.jd-title {
			h3.title-after{
				font-size: 25px;
				&:after{
					 margin: 21px auto;
				}
			}
		}
		div.jd-title{
			h3.sp-module-title{
				font-size: 22px;
				line-height: normal;
			}
		}
	}
	#footer-gallery{
		float: left;
	}
}

@media screen and (min-width:600px) and (max-width:768px){
	#sp-jd-custom-position-three{
		div.jd-title{
			h3.sp-module-title{
				 max-width: 100%;
				 font-size: 25px;
			}
		}
		.btn.btn-primary{
			margin-top: 15px;
			padding: 11px 15px;
		}
	}
	section#sp-bottom{
		div.jd-title{
			h3.sp-module-title{
				max-width: 75%;
			}
		}
	}
}

@media screen and (max-width:600px){
	body{
		div.jd-title{
			h3.sp-module-title{
				font-size: 20px;
				line-height: normal;
			}
		}
		.sprocket-grids-b-columns-1 > li, .sprocket-grids-b-columns-2 > li, .sprocket-grids-b-columns-3 > li, .sprocket-grids-b-columns-4 > li, .sprocket-grids-b-columns-5 > li, .sprocket-grids-b-columns-6 > li, .sprocket-grids-b-columns-7 > li, .sprocket-grids-b-columns-8 > li, .sprocket-grids-b-columns-9 > li, .sprocket-grids-b-columns-10 > li{ 
			width:100%; 
		}
		.sprocket-grids-b-info, .sprocket-grids-b-text{
			display: block;
		}
		div.ns2-art-wrap{
			div[class*="col-"]{
				width: 100%;
			}
		}
		#sp-jd-custom-position-three{
			div.jd-title{
				h3.sp-module-title{
					 font-size: 20px;
					 max-width: 100%;
				}
			}
			.btn.btn-primary{
				margin-top: 15px;
				padding: 11px 15px;
			}
		}
		section#sp-bottom{
			div.jd-title{
				h3.sp-module-title{
					max-width: 100%;
					font-size: 25px;
				}
			}
		}
	}	
}

@media screen and (min-width:768px) and (max-width:1023px){
	body{
		#sp-jd-custom-position-three{
			div.jd-title{
				h3.sp-module-title{
					 font-size: 23px;
					 max-width: 71%;
				}
			}
			.btn.btn-primary{
				margin-top: 15px;
				padding: 11px 15px;
			}
		}
		section#sp-bottom{
			div.jd-title{
				h3.sp-module-title{
					max-width: 62%;
				}
			}
		}
	}
}

@media screen and (min-width:1023px) and (max-width:1200px){
	body{
		#sp-jd-custom-position-three{
			div.jd-title{
				h3.sp-module-title{
					font-size: 32px;
					max-width: 80%;
				}
			}
			.btn.btn-primary{
				margin-top: 15px;
				padding: 11px 15px;
			}
		}
	}
}