MOD_ARTICLES_NEWS_ADV="Articles - Newsflash (Advanced)"
MOD_ARTICLES_NEWS_ADV_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories. Has more options than default Articles - Newsflash module"

MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Display Article images"
MOD_ARTICLES_NEWS_ADV_FIELD_IMAGES_LABEL="Show Content Images"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="The number of Articles to display within this module"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_NEWS_ADV_FIELD_SHOW_TAGS_LABEL="Tags"
MOD_ARTICLES_NEWS_ADV_FIELD_SHOW_TAGS_DESC="Show tags for module articles"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Order Results"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Random"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Show separator after last Article"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Show last separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Show/hide Article title"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Show Article title"
MOD_ARTICLES_NEWS_READMORE="Read more"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_ADV_NEWS_TITLE_HEADING="Article Title Level"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."

MOD_ARTICLES_NEWS_FIELD_CUSTOM_LINK_LABEL="Custom link"
MOD_ARTICLES_NEWS_FIELD_CUSTOM_LINK_DESC="Please choose if you want to display a custom link after the module title."
MOD_ARTICLES_NEWS_ADV_FIELD_CUSTOM_LINK_ROUTE_LABEL="Custom link route"
MOD_ARTICLES_NEWS_ADV_FIELD_CUSTOM_LINK_ROUTE_DESC="Please select if you want the custom link to lead to the menu item or custom URL."
MOD_ARTICLES_NEWS_FIELD_CUSTOM_LINK_URL_LABEL="Custom link URL"
MOD_ARTICLES_NEWS_FIELD_CUSTOM_LINK_MENU_LABEL="Custom Menu item"
MOD_ARTICLES_NEWS_FIELD_CUSTOM_LINK_TITLE_LABEL="Custom link title"

MOD_ARTICLES_NEWS_ADV_FIELD_INTRO_IMAGES_LABEL="Show intro images"
MOD_ARTICLES_NEWS_ADV_FIELD_INTRO_IMAGES_DESC="Select if you want to display article intro images"
MOD_ARTICLES_NEWS_ADV_FIELD_INTRO_IMAGES_ALIGN_LABEL="Intro image align"
MOD_ARTICLES_NEWS_ADV_FIELD_INTRO_IMAGES_ALIGN_DESC="Select intro image alignment. Overrides article settings"

COM_MODULES_ITEM_SETTINGS_FIELDSET_LABEL="Item Settings"

MOD_ARTICLES_NEWS_ADV_FIELD_PUBLISHED_LABEL="Published date"
MOD_ARTICLES_NEWS_ADV_FIELD_PUBLISHED_DESC="Display item's published date"

MOD_ARTICLES_NEWS_ADV_FIELD_CREATEDBY_LABEL="Created by"
MOD_ARTICLES_NEWS_ADV_FIELD_CREATEDBY_DESC="Display article's author"

MOD_ARTICLES_NEWS_ADV_FIELD_BOOTSTRAP_LAYOUT_LABEL="Bootstrap Layout"
MOD_ARTICLES_NEWS_ADV_FIELD_BOOTSTRAP_LAYOUT_DESC="Please choose if you want module to use fixed or fluid bootstrap grid to place articles. Can be used only with 'bootstrapCols' alternative layout."

MOD_ARTICLES_NEWS_ADV_FIELD_COLUMNS_LABEL="Columns"
MOD_ARTICLES_NEWS_ADV_FIELD_COLUMNS_DESC="Number of columns for 'horizontal' and 'bootstrapCols' layouts."

MOD_ARTICLES_NEWS_ADV_FIELD_PRETEXT_LABEL="Pretext"
MOD_ARTICLES_NEWS_ADV_FIELD_PRETEXT_DESC="Please input text you want to display before module content. Doesn't support any HTML tags"

MOD_ARTICLES_NEWS_ADV_BY="by %s"